jekyll 3.10.0

=== Gem List ===
Gems included by the bundle:
  * activesupport (8.0.3)
  * addressable (2.8.7)
  * base64 (0.3.0)
  * benchmark (0.4.1)
  * bigdecimal (3.2.3)
  * classifier-reborn (2.3.0)
  * colorator (1.1.0)
  * concurrent-ruby (1.3.5)
  * connection_pool (2.5.4)
  * csv (3.3.5)
  * drb (2.2.3)
  * em-websocket (0.5.3)
  * eventmachine (1.2.7)
  * faraday (2.14.0)
  * faraday-net_http (3.4.1)
  * fast-stemmer (1.0.2)
  * ffi (1.17.2)
  * forwardable-extended (2.6.0)
  * gemoji (4.1.0)
  * html-pipeline (2.14.3)
  * http_parser.rb (0.8.0)
  * i18n (1.14.7)
  * jekyll (3.10.0)
  * jekyll-data (1.1.1)
  * jekyll-feed (0.17.0)
  * jekyll-gist (1.5.0)
  * jekyll-include-cache (0.2.1)
  * jekyll-paginate (1.1.0)
  * jekyll-sass-converter (1.5.2)
  * jekyll-sitemap (1.4.0)
  * jekyll-watch (2.2.1)
  * jemoji (0.13.0)
  * json (2.15.0)
  * kramdown (2.5.1)
  * kramdown-parser-gfm (1.1.0)
  * liquid (4.0.4)
  * listen (3.9.0)
  * logger (1.7.0)
  * matrix (0.4.3)
  * mercenary (0.3.6)
  * minimal-mistakes-jekyll (4.16.0)
  * minitest (5.25.5)
  * net-http (0.6.0)
  * nokogiri (1.18.10)
  * octokit (4.25.1)
  * pathutil (0.16.2)
  * public_suffix (6.0.2)
  * racc (1.8.1)
  * rake (10.5.0)
  * rb-fsevent (0.11.2)
  * rb-inotify (0.11.1)
  * rexml (3.4.4)
  * rouge (3.30.0)
  * safe_yaml (1.0.5)
  * sass (3.7.4)
  * sass-listen (4.0.0)
  * sawyer (0.9.2)
  * securerandom (0.4.1)
  * tzinfo (2.0.6)
  * uri (1.0.3)
  * webrick (1.9.1)
Use `bundle info` to print more detailed information about a gem

=== Build Output ===
Configuration file: /Users/nicholastrierweiler/projects/kicksent.github.io/_config.yml
            Source: /Users/nicholastrierweiler/projects/kicksent.github.io
       Destination: /Users/nicholastrierweiler/projects/kicksent.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
       Jekyll Feed: Generating feed for posts
                    done in 3.937 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
